[gd_scene load_steps=3 format=3 uid="uid://c1tw5w5vknhif"]

[ext_resource type="Texture2D" uid="uid://dqg3n03k5666p" path="res://assets/sprites/platforms.png" id="1_26js8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s152c"]
size = Vector2(28, 8)

[node name="platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_26js8")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s152c")
one_way_collision = true
